[Printers]
printers=NYU_Print_Service

[NYU_Print_Service]
Make=HP
Model=HP LaserJet 9040
Driver=HP LaserJet 9040 pcl3, hpcups
DuplexerInstalled=Yes
DefaultDuplex=No
LPDServer=PRINT.NYU.EDU
LPDQueue=ITS_Print_Service_spoolq
Location=NYU
Description=NYU
